{
  "name": "ecus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha --timeout 10000",
    "webpack": "webpack --mode development --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "clipboardy": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.8",
    "morgan": "~1.9.1",
    "node-schedule": "^1.3.2",
    "pug": "2.0.0-beta11",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-file-base64": "^1.0.3",
    "react-file-picker": "0.0.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "css-loader": "^2.1.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
